# abp-movie-match

./: .gitignore  152.8ca72923ac6280a0.js  3rdpartylicenses.txt  443.baddb1ae7b84c7bb.js  508.a857cfe26dd46bb0.js  705.14a56cfa1f98a384.js  795.ff993ef81c76fab7.js  905.e7ced17f06b80eb3.js  LICENSE  MovieMatch.sln  README.md  bootstrap-ltr.min.698134ce9b91eefb.css  bootstrap-rtl.min.css  fontawesome-all.min.cf7f6162762ff21e.css  fontawesome-v4-shims.min.0050c1d8d2323282.css  index.html  locales.e31b1fd7663d9b7f.js  main.ed3adc67eb57d516.js  ngx-datatable-icons.b66d3b8d284047d5.css  ngx-datatable-index.91ebe3631be69271.css  ngx-datatable-material.b7ed9ad5826347be.css  polyfills.74a538cc97e19ee5.js  runtime.42a265e08e9415cc.js  styles.a5502f6f8749a5c6.css
src/MovieMatch.Application/: FileAppService.cs  MovieMatch.Application.csproj  MovieMatchAppService.cs  MovieMatchApplicationAutoMapperProfile.cs  MovieMatchApplicationModule.cs  ProfilePictureAppService.cs
src/MovieMatch.Application.Contracts/: BlobDto.cs  GetBlobRequestDto.cs  GetUsersFollowInfo.cs  IFileAppService.cs  MovieMatch.Application.Contracts.csproj  MovieMatchApplicationContractsModule.cs  MovieMatchDtoExtensions.cs  MyCmsUserDto.cs  MyCommentWithStarsDto.cs  SaveBlobInputDto.cs  UserInformationDto.cs
src/MovieMatch.Application.Contracts/Comment/: CommentWithStarsDto.cs
src/MovieMatch.Application.Contracts/Comments/: CommentDto.cs  CommentWithStarsDto.cs
src/MovieMatch.Application.Contracts/Messages/: CreateMessageDto.cs  IMessageAppService.cs  MessageDto.cs
src/MovieMatch.Application.Contracts/Movies/: CreateMovieDto.cs  DirectorDto.cs  IMovieAppService.cs  MovieDetailDto.cs  MovieDto.cs  MovieGenreDto.cs  MovieMemberDto.cs  MovieMemeberDto.cs  MoviePagedAndSortedResultRequestDto.cs  PersonDto.cs  PersonMovieRequestDto.cs
src/MovieMatch.Application.Contracts/MoviesWatchLater/: CreateUpdateWatchLaterDto.cs  GetWatchLaterListDto.cs  IWatchLaterAppService.cs  WatchLaterDto.cs
src/MovieMatch.Application.Contracts/MoviesWatchedBefore/: CreateUpdateWatchedBeforeDto.cs  IWatchedBeforeAppService.cs  WatchedBeforeDto.cs
src/MovieMatch.Application.Contracts/Permissions/: MovieMatchPermissionDefinitionProvider.cs  MovieMatchPermissions.cs
src/MovieMatch.Application.Contracts/Posts/: CreatePostDto.cs  IPostService.cs  PostDto.cs  PostFeedDto.cs
src/MovieMatch.Application.Contracts/Rating/: IRatingPublicAppService.cs
src/MovieMatch.Application.Contracts/Search/: ISearchService.cs  PopularMovieDto.cs  SearchMovieDto.cs  SearchResponseDto.cs
src/MovieMatch.Application.Contracts/UserConnections/: CreateUpdateUserConnectionDto.cs  IUserConnectionAppService.cs  UserConnectionDto.cs
src/MovieMatch.Application/Files/: FileAppService.cs
src/MovieMatch.Application/Message/: MessageAppService.cs
src/MovieMatch.Application/Messages/: MessageAppService.cs
src/MovieMatch.Application/Movies/: MovieApiService.cs  MovieAppService.cs
src/MovieMatch.Application/MoviesWatchLater/: WatchLaterAppService.cs
src/MovieMatch.Application/MoviesWatchedBefore/: WatchedBeforeAppService.cs
src/MovieMatch.Application/Posts/: PostService.cs
src/MovieMatch.Application/Properties/: AssemblyInfo.cs
src/MovieMatch.Application/Rating/: RatingPublicAppService.cs
src/MovieMatch.Application/Search/: SearchService.cs
src/MovieMatch.Application/UserConnections/: UserConnectionAppService.cs
src/MovieMatch.Domain.Shared/: MovieMatch.Domain.Shared.csproj  MovieMatchDomainErrorCodes.cs  MovieMatchDomainSharedModule.cs  MovieMatchGlobalFeatureConfigurator.cs  MovieMatchModuleExtensionConfigurator.cs  ProfilePictureConsts.cs
src/MovieMatch.Domain.Shared/Localization/: MovieMatchResource.cs
src/MovieMatch.Domain.Shared/Movies/: Movie.cs  MovieConstants.cs
src/MovieMatch.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MovieMatch.EntityFrameworkCore/: MovieMatch.EntityFrameworkCore.csproj
src/MovieMatch.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMovieMatchDbSchemaMigrator.cs  MovieMatchDbContext.cs  MovieMatchDbContextFactory.cs  MovieMatchEfCoreEntityExtensionMappings.cs  MovieMatchEntityFrameworkCoreModule.cs
src/MovieMatch.EntityFrameworkCore/Messages/: EfCoreMessageRepository.cs
src/MovieMatch.EntityFrameworkCore/Migrations/: 20220716163635_Initial.Designer.cs  20220716164302_Initial.Designer.cs  20220716164302_Initial.cs  20220718061112_Initial.Designer.cs  20220719122810_Updated_Entities.Designer.cs  20220719122810_Updated_Entities.cs  20220720130440_Created_Movie_Entities.Designer.cs  20220720130440_Created_Movie_Entities.cs  20220725114247_Set_MovieId.Designer.cs  20220725114247_Set_MovieId.cs  20220726103923_init_project.Designer.cs  20220726103923_init_project.cs  20220727163753_isSelected.Designer.cs  20220727163753_isSelected.cs  20220728080157_added_isActive.Designer.cs  20220728080157_added_isActive.cs  20220801192355_add_post_model.Designer.cs  20220801192355_add_post_model.cs  20220801205157_Added_Database_Module_4991.Designer.cs  20220801205157_Added_Database_Module_4991.cs  20220801231459_updated_user.Designer.cs  20220801231459_updated_user.cs  20220803171540_init.Designer.cs  20220803171540_init.cs  20220804094310_remove_isActive_movie.Designer.cs  20220804094310_remove_isActive_movie.cs  20220805085801_id_changed.Designer.cs  20220805085801_id_changed.cs  20220808061043_Initial.Designer.cs  20220808061043_Initial.cs  20220808113625_init.Designer.cs  (+18 more)
src/MovieMatch.Web/: ChatHub.cs  MovieMatch.Web.csproj  MovieMatchBrandingProvider.cs  MovieMatchWebAutoMapperProfile.cs  MovieMatchWebModule.cs  Program.cs  abp.resourcemapping.js  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tempkey.jwk
test/MovieMatch.Application.Tests/: MovieMatch.Application.Tests.csproj  MovieMatchApplicationTestBase.cs  MovieMatchApplicationTestModule.cs
test/MovieMatch.Domain.Tests/: MovieMatch.Domain.Tests.csproj  MovieMatchDomainTestBase.cs  MovieMatchDomainTestModule.cs
test/MovieMatch.EntityFrameworkCore.Tests/: MovieMatch.EntityFrameworkCore.Tests.csproj
(+233 files in other folders)
