<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MovieMatch</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MovieMatch\*.json" />
    <Content Remove="Localization\MovieMatch\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
